{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "~*": ["./*"]
    },
    "jsx": "react",
    "lib": ["es6", "dom"],
    "target": "es6",
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
